# getting-started-with-teswiz

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  getAvailablePort.sh  package-lock.json  package.json  settings.gradle
.github/workflows/: CI.yml  codeql-analysis.yml
caps/: ajio_local_capabilities.json  amazon2_local_capabilities.json  amazon_local_capabilities.json  amazon_search_local_capabilities.json  amazonsearch_local_capabilities.json  browserStack_capabilities.json  calculator2_local_capabilities.json  calculator_capabilities.json  calculator_local_capabilities.json  calculator_pcloudy_capabilities.json  capabilities.json  headspin_capabilities.json  indigo_capabilities.json  indigo_local_capabilities.json  jio_cinema_local_capabilities.json  jiomeet_browserStack_capabilities.json  jiomeet_local_capabilities.json  jiomeetlatest_capabilities.json  jiomeetoldversion_capabilities.json  pcloudy_capabilities.json  theapp_browserStack_capabilities.json  theapp_capabilities.json  theapp_headspin_capabilities.json  theapp_local_capabilities.json  theapp_pcloudy_capabilities.json  vodqa_local_capabilities.json  windows_capabilities.json  zomato_local_capabilities.json
caps/ajio/: ajio_browserstack_capabilities.json  ajio_local_android_capabilities.json  ajio_local_ios_capabilities.json  ajio_pcloudy_capabilities.json
caps/automaticscroll/: automaticscroll_local_capabilities.json
caps/bookingDotCom/: bookingDotCom_local_web_capabilities.json
caps/calculator/: calculator2_local_capabilities.json  calculator_pcloudy_capabilities.json
caps/confengine/: confengine_local_capabilities.json
caps/dineout/: dineout_local_capabilities.json
caps/duckduckgo/: duckduckgo_browserstack_capabilities.json
caps/googlesearch/: googlesearch_android_emulator_chrome.json
caps/indigo/: indigo_local_capabilities.json
caps/jio/: jio_cinema_local_capabilities.json  jiomeet_browserStack_capabilities.json  jiomeet_local_capabilities.json  jiomeetlatest_capabilities.json  jiomeetoldversion_capabilities.json
caps/notepad/: notepad_windows_capabilities.json
caps/theapp/: theapp_browserstack_web_capabilities.json  theapp_headspin_capabilities.json  theapp_local_capabilities.json  theapp_local_web_capabilities.json  theapp_pcloudy_capabilities.json
caps/vodqa/: vodqa_local_capabilities.json
configs/: Amazon_config.properties  BookMyShow_config.properties  ajioOperator_local_config.properties  ajio_Shopping_config.properties  ajio_eat_local_config.properties  ajio_local_android_config.properties  ajio_local_config.properties  ajio_local_config2.properties  ajio_local_ios_config.properties  ajio_pcloudy_config.properties  ajio_uat_local_config.properties  amazon2_local_config.properties  amazon_config.properties  amazon_local_config.properties  amazon_search_local_config.properties  amazonsearch_local_config.properties  api_local_config.properties  applitools_config.json  automatic_scroll_config.properties  bms_local_config.properties  browserStack_config.properties  browser_config.json  calculator2_local_config.properties  calculator_config.properties  calculator_local_config.properties  calculator_pcloudy_config.properties  confengine_local_config.properties  config.properties  dineout_local_config.properties  google_search_mobile_chrome_config.properties  headspin_config.properties  indigo.properties  indigo_android_config.properties  indigo_config.properties  indigo_local_config.properties  jiocinema_local_config.properties  jiomeet_browserstack_config.properties  jiomeet_config.properties  jiomeet_local_config.properties  linkedIn_config.properties  (+14 more)
configs/ajio/: ajio_ios_browserstack_config.properties  ajio_pcloudy_config.properties
configs/bookingDotCom/: bookingDotCom_local_web_config.properties
configs/calculator/: calculator_pcloudy_config.properties
configs/googlesearch/: googlesearch_browserstack_android_chrome_config.properties
configs/jio/: jiomeet_browserstack_config.properties
configs/pdf/: pdf_local_web_config.properties
configs/theapp/: theapp_browserstack_config.properties  theapp_browserstack_web_config.properties  theapp_headspin_config.properties  theapp_local_android_config.properties  theapp_local_web_config.properties  theapp_pcloudy_config.properties
configs/vodqa/: vodqa_browserstack_config.properties
documentation/: README-inProgress.md
src/test/configs/: amazonAssignment1.properties
src/test/java/com/znsio/e2e/: RunnerTest.java
src/test/java/com/znsio/e2e/businessLayer/: CalcNewBL.java  CalculatorBL.java  CartBL.java  RestaurantListingBL.java  RestaurantMenuBL.java  SearchBL.java  SwiggyCartBL.java  SwiggyLocationSelectionBL.java
src/test/java/com/znsio/e2e/businessLayer/amazon/: AmazonBL.java  AmazonCartBL.java  AmazonHomeBL.java  AmazonLoginSignUpBL.java  (+2 more)
src/test/java/com/znsio/e2e/entities/: SAMPLE_TEST_CONTEXT.java
src/test/java/com/znsio/e2e/screen/: CalcNewScreen.java  CalculatorScreen.java  CartScreen.java  CartScreenWeb.java  EchoScreen.java  LoginScreen.java  NotepadScreen.java  RestaurantListScreen.java  RestaurantListingScreen.java  RestaurantMenuScreen.java  RestaurantScreen.java  SwiggyHomeScreen.java
src/test/java/com/znsio/e2e/steps/: AmazonCartValidationStep.java  AmazonSteps.java  CalcNewSteps.java  CartSteps.java  RunTestCukes.java  SearchSteps.java  SwiggySteps.java
src/test/java/com/znsio/sample/e2e/: RunnerTest.java
src/test/resources/: IndigoCoupon.feature  IndigoVoucher.feature  Indigo_Praactise.feature  Zomato.feature  environments.json  indigo.json  log4j.properties  reportportal.properties  testData.json
src/test/resources/amazon/: Amazon.feature
src/test/resources/amazon.feature/: amazon.Feature
src/test/resources/com/znsio/e2e/features/: Amazon.feature  amazon.feature  calculator.feature  swiggy-cart-validation.feature  swiggyAddtoCart.feature
src/test/resources/indigo/: Indigo.feature
src/test/resources/swiggy.Features/: swiggyAddtoCart.feature
src/test/resources/zomato/: Location.feature  Zomato.feature  Zomato_Search.feature  Zomato_Updated.feature
(+820 files in other folders)
